pre {
  @apply overflow-auto whitespace-pre-line break-words rounded-lg border bg-slate-900 p-3 text-sm;
}

p {
  @apply mb-6;
}

h1 {
  @apply my-5 select-auto text-4xl font-extrabold;
}

h2 {
  @apply my-4 select-auto text-3xl font-extrabold;
}

h3 {
  @apply my-3 select-auto text-2xl font-bold;
}

h4 {
  @apply my-2 select-auto text-xl font-semibold;
}

h5 {
  @apply my-1 select-auto text-lg font-medium;
}

p {
  white-space: break-spaces !important;
  word-break: break-word !important;
}

$chat-header-height: 64px;
$chat-footer-height: 200px;
$chat-content-height: calc(
  100vh - #{$chat-header-height} - #{$chat-footer-height}
);

$site-header-height: 60px;
$site-footer-height: 60px;
$site-body-height: calc(
  100vh - #{$site-header-height} - #{$site-footer-height}
);

.site-header-height {
  height: $site-header-height;
}

.site-footer-height {
  height: $site-footer-height;
}

.chat-header-height {
  height: $chat-header-height;
}

.chat-footer-height {
  height: $chat-footer-height;
}

.chat-content-height {
  height: $chat-content-height;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #aaa;
}

::-webkit-scrollbar-track:hover {
  background-color: #f2f2f2;
}

::-webkit-scrollbar-corner {
  background-color: transparent;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

// animated card

.card {
  background-size: cover;
  background-position: center;
  position: relative;
  cursor: pointer;
  outline: none;
  transition: scale 100ms;
}

.card .card-front-image {
  @apply relative z-10;
}

.card .card-image {
  width: clamp(300px, 20vw, 500px);
  aspect-ratio: 2 / 3;
  border-radius: clamp(0.5rem, 0.75vw, 2rem);
}

.card-faders {
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 1;
  opacity: 0;
  transition: opacity 1500ms;
  pointer-events: none;
}

.card:hover .card-faders {
  opacity: 1;
}

.card:active {
  scale: 0.98;
}

.card-fader {
  position: absolute;
  left: 0px;
  top: 0px;
}

.card-fader:nth-child(odd) {
  animation: fade-left 3s linear infinite;
}

.card-fader:nth-child(even) {
  animation: fade-right 3s linear infinite;
}

.card-fader:is(:nth-child(3), :nth-child(4)) {
  animation-delay: 750ms;
}

.card-fader:is(:nth-child(5), :nth-child(6)) {
  animation-delay: 1500ms;
}

.card-fader:is(:nth-child(7), :nth-child(8)) {
  animation-delay: 2250ms;
}

@media (max-width: 1200px) {
  body {
    justify-content: flex-start;
    align-items: flex-start;
  }

  #cards {
    flex-direction: column;
    align-items: center;
    gap: 4rem;
    padding: 4rem;
  }

  .card .card-image {
    width: 400px;
  }
}

@media (max-width: 600px) {
  #cards {
    gap: 2rem;
    padding: 2rem;
  }

  .card {
    width: 80%;
  }

  .card .card-image {
    width: 100%;
  }
}

@keyframes fade-left {
  from {
    scale: 1;
    translate: 0%;
    opacity: 1;
  }

  to {
    scale: 0.8;
    translate: -30%;
    opacity: 0;
  }
}

@keyframes fade-right {
  from {
    scale: 1;
    translate: 0%;
    opacity: 1;
  }

  to {
    scale: 0.8;
    translate: 30%;
    opacity: 0;
  }
}
